<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="13" dlg:top="77" dlg:width="349" dlg:height="57" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="302" dlg:top="27" dlg:width="42" dlg:height="16" dlg:value="插入連~結" dlg:button-type="ok">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:odf2json.Main.convert?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="35" dlg:top="26" dlg:width="260" dlg:height="16"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="0" dlg:left="70" dlg:top="5" dlg:width="225" dlg:height="16"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="2" dlg:left="4" dlg:top="7" dlg:width="27" dlg:height="12" dlg:value="URL:"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="4" dlg:left="4" dlg:top="29" dlg:width="27" dlg:height="14" dlg:value="Text:"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="5" dlg:left="33" dlg:top="5" dlg:width="35" dlg:height="13" dlg:tabstop="false" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="http://" dlg:selected="true"/>
    <dlg:menuitem dlg:value="https://"/>
   </dlg:menupopup>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>